# Device configuration for Maru OS 0.8 using Switchroot mods

## Spec Sheet
| Feature                 | Specification                     |
| :---------------------- | :-------------------------------- |
| Chipset                 | NVIDIA® Tegra X1 T210             |
| Memory                  | 4GB RAM                           |
| Storage                 | 32 GB                             |
| MicroSD                 | Up to 2TB                         |
| Dimensions              | 173 x 102 x 13.9 mm               |
| Release Date            | March 3, 2017                     |

## Copyright

```
#
# Copyright (C) 2021 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
```
